{
  "name": "fractal-search-engine",
  "version": "1.0.0",
  "description": "Beautiful AI-powered search engine with stunning animations",
  "main": "index.js",
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "build": "cd frontend && npx next build --webpack",
    "start": "cd frontend && npm run start",
    "deploy": "./deploy-vercel.sh",
    "install-all": "cd frontend && npm install && cd ../api && npm install",
    "type-check": "cd frontend && npm run type-check",
    "lint": "cd frontend && npm run lint"
  },
  "keywords": [
    "ai",
    "search",
    "nextjs",
    "vercel",
    "threejs",
    "animations",
    "fractal",
    "typescript"
  ],
  "author": "Fractal Search Team",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "your-repo-url"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "@elastic/elasticsearch": "^9.1.1"
  }
}
